products.json (before)
{
  "products": [
    {
      "id": 1,
      "imageUrl": "https://www.proshop.dk/Images/915x900/3031708_a8f858303b2c.jpg",
      "name": "Samsung S22 Ultra",
      "count": 10,
      "site": {
        "width": 100,
        "height": 200
      },
      "weight": 0.5,
      "comments": []
    },
    {
      "id": 2,
      "imageUrl": "https://itehnika.com.ua/image/cache/catalog/products/apple/iphone/11-pro-max/iphone-11-pro-max-gold-1080x1080.jpg",
      "name": "Iphone 11 Pro",
      "count": 5,
      "site": {
        "width": 150,
        "height": 250
      },
      "weight": 0.8,
      "comments": []
    },
    {
      "id": 3,
      "imageUrl": "https://skidka.ua/upload/iblock/a8f/dc5f1tfjc7wju8xh7fq0jk6go5qvt4sq.jpg",
      "name": "Honor 8X",
      "count": 2,
      "site": {
        "width": 120,
        "height": 180
      },
      "weight": 0.3,
      "comments": []
    },
    {
      "id": 4,
      "imageUrl": "https://hotline.ua/img/tx/393/3933280525.jpg",
      "name": "Lenovo Ideapad 5",
      "count": 15,
      "site": {
        "width": 90,
        "height": 210
      },
      "weight": 0.6,
      "comments": []
    },
    {
      "id": 5,
      "imageUrl": "https://content1.rozetka.com.ua/goods/images/big/319164981.jpg",
      "name": "Asus Zenbook",
      "count": 8,
      "site": {
        "width": 200,
        "height": 300
      },
      "weight": 0.7,
      "comments": []
    },
    {
      "id": 6,
      "imageUrl": "https://hotline.ua/img/tx/240/2406996985.jpg",
      "name": "HyperX Cloud Alpha",
      "count": 3,
      "site": {
        "width": 160,
        "height": 240
      },
      "weight": 0.4,
      "comments": []
    },
    {
      "id": 7,
      "imageUrl": "https://brain.com.ua/static/images/prod_img/3/6/S0005836_big.jpg",
      "name": "Logitech Mouse M90",
      "count": 12,
      "site": {
        "width": 110,
        "height": 170
      },
      "weight": 0.9,
      "comments": []
    },
    {
      "id": 8,
      "imageUrl": "https://hotline.ua/img/tx/391/3914366935.jpg",
      "name": "Razer BlackWidow",
      "count": 6,
      "site": {
        "width": 130,
        "height": 220
      },
      "weight": 0.2,
      "comments": []
    },
    {
      "id": 9,
      "imageUrl": "https://hotline.ua/img/tx/382/3825074775.jpg",
      "name": "LG 32LQ6300LA",
      "count": 20,
      "site": {
        "width": 149,
        "height": 260
      },
      "weight": 1,
      "comments": []
    }
  ]
}

products.json (after)
{
  "products": [
    {
      "id": 1,
      "imageUrl": "https://www.proshop.dk/Images/915x900/3031708_a8f858303b2c.jpg",
      "name": "Samsung S22 Ultra",
      "count": 10,
      "site": {
        "width": 100,
        "height": 200
      },
      "weight": 0.5,
      "comments": []
    },
    {
      "id": 2,
      "imageUrl": "https://itehnika.com.ua/image/cache/catalog/products/apple/iphone/11-pro-max/iphone-11-pro-max-gold-1080x1080.jpg",
      "name": "Iphone 11 Pro",
      "count": 5,
      "site": {
        "width": 150,
        "height": 250
      },
      "weight": 0.8,
      "comments": []
    },
    {
      "id": 3,
      "imageUrl": "https://skidka.ua/upload/iblock/a8f/dc5f1tfjc7wju8xh7fq0jk6go5qvt4sq.jpg",
      "name": "Honor 8X",
      "count": 2,
      "site": {
        "width": 120,
        "height": 180
      },
      "weight": 0.3,
      "comments": []
    },
    {
      "id": 4,
      "imageUrl": "https://hotline.ua/img/tx/393/3933280525.jpg",
      "name": "Lenovo Ideapad 5",
      "count": 15,
      "site": {
        "width": 90,
        "height": 210
      },
      "weight": 0.6,
      "comments": []
    },
    {
      "id": 5,
      "imageUrl": "https://content1.rozetka.com.ua/goods/images/big/319164981.jpg",
      "name": "Asus Zenbook",
      "count": 8,
      "site": {
        "width": 200,
        "height": 300
      },
      "weight": 0.7,
      "comments": []
    },
    {
      "id": 6,
      "imageUrl": "https://hotline.ua/img/tx/240/2406996985.jpg",
      "name": "HyperX Cloud Alpha",
      "count": 3,
      "site": {
        "width": 160,
        "height": 240
      },
      "weight": 0.4,
      "comments": []
    },
    {
      "id": 7,
      "imageUrl": "https://brain.com.ua/static/images/prod_img/3/6/S0005836_big.jpg",
      "name": "Logitech Mouse M90",
      "count": 12,
      "site": {
        "width": 110,
        "height": 170
      },
      "weight": 0.9,
      "comments": []
    },
    {
      "id": 8,
      "imageUrl": "https://hotline.ua/img/tx/391/3914366935.jpg",
      "name": "Razer BlackWidow",
      "count": 6,
      "site": {
        "width": 130,
        "height": 220
      },
      "weight": 0.2,
      "comments": []
    },
    {
      "id": 9,
      "imageUrl": "https://hotline.ua/img/tx/382/3825074775.jpg",
      "name": "LG 32LQ6300LA",
      "count": 20,
      "site": {
        "width": 149,
        "height": 260
      },
      "weight": 1,
      "comments": []
    },
    {
      "imageUrl": "https://idom.kiev.ua/image/iPad/iPad-Pro-M2-2022/iPad-Pro-M2-2022-12-9-silver-photo.jpg",
      "name": "Ipad Pro",
      "count": "23",
      "size": {
        "width": "150",
        "height": "150"
      },
      "weight": "150",
      "id": 10
    }
  ]
}

products.json (diff)
@@ -107,6 +107,17 @@
       },
       "weight": 1,
       "comments": []
+    },
+    {
+      "imageUrl": "https://idom.kiev.ua/image/iPad/iPad-Pro-M2-2022/iPad-Pro-M2-2022-12-9-silver-photo.jpg",
+      "name": "Ipad Pro",
+      "count": "23",
+      "size": {
+        "width": "150",
+        "height": "150"
+      },
+      "weight": "150",
+      "id": 10
     }
   ]
 }
